<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.fontsquirrel.com/fonts/gnu-free-font">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {font-family: "FreeSans Regular";
                font-size:1.2em;}
            .thumbnail-image{
                max-width:200px;
            }
            .section-heading{
                font-family:"FreeSans Regular";
                font-weight:bold;
                font-size:1.2em;
                padding-left:40px;
            }

            .actor-row{
                margin-bottom:50px;
            } 
            .actor-col{
                max-width:25%;
                min-width:210px;
                margin-bottom:8px;
            }
            .actor-col-inner{
                background-color:#c8c2bb;
                width:75%;
                min-width:208px;
                margin:auto;
                padding-top:8px;
                padding-bottom:5px;
                cursor:pointer;
                -webkit-transition: opacity 0.33s ease-in-out;
                -moz-transition: opacity 0.33s ease-in-out;
                -ms-transition: opacity 0.33s ease-in-out;
                -o-transition: opacity 0.33s ease-in-out;
                transition: opacity 0.33s ease-in-out;
                opacity: 1;
            }
            .actor-col-inner:hover{
                opacity: 0.8;
            }

            #filteroptions{
                width:20%;
                height:1500px;
                background-color:#c8c2bb;
                -webkit-transition: all 0.4s ease-in-out;
	    		-moz-transition: all 0.4s ease-in-out;
	    		-ms-transition: all 0.4s ease-in-out;
	    		-o-transition: all 0.4s ease-in-out;
	    		transition: all 0.4s ease-in-out;
            }
            #actorlist{
                padding-top:20px; 
                width:80%;
                -webkit-transition: all 0.4s ease-in-out;
	    		-moz-transition: all 0.4s ease-in-out;
	    		-ms-transition: all 0.4s ease-in-out;
	    		-o-transition: all 0.4s ease-in-out;
	    		transition: all 0.4s ease-in-out;
            }
            .slideshow-btn{
                -webkit-transition: background-color 0.1s linear;
                -moz-transition: background-color 0.1s linear;
                -ms-transition: background-color 0.1s linear;
                -o-transition: background-color 0.1s linear;
                transition: background-color 0.1s linear;
                min-height:100px;
                width: 55px;
                border-width:0px;
                margin-right:-16px;
                color:#e7dfd5;
                background-color: #204051;
            }

            .pagination {
            display: inline-block;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }
            .pagination a.active {
                background-color: #204051;
                color: white;
            }
            
        </style>
    </head>
    <body style="background-color: #e7dfd5;">
    <!-- Navbar -->
        <div class="w3-container" style="background-color: #204051; color:white;padding:0px;">
            <div class="w3-bar w3-card">
            <a href="#" class="w3-bar-item">
                <img src="download.png" alt="MovieLogo" class="w3-image">
            </a>
            <a href="#" class="w3-bar-item w3-button w3-padding w3-round-large" style="margin:8px;">Featured</a>
            <a href="#movies" class="w3-bar-item w3-button w3-padding w3-hide-small w3-round-large" style="margin:8px;">Movies</a>
            <a href="#tvshows" class="w3-bar-item w3-button w3-padding w3-hide-small w3-round-large" style="margin:8px;">TV Shows</a>
            <a href="#celebrities" class="w3-bar-item w3-button w3-padding w3-hide-small w3-round-large" style="margin:8px;">Celebrities</a>
            <div class="w3-bar-item w3-padding w3-hide-small">
                <input type="text" class="w3-bar-item w3-input w3-round-large" style="background-color: #e7dfd5; width:460px;" placeholder="Search for a movie or series...">
            </div>
            <a href="#signin" class="w3-bar-item w3-button w3-padding w3-hide-small w3-right w3-round-large" style="margin:8px;">Sign In</a>
            <!--<div class="w3-dropdown-hover w3-hide-small w3-right">
                <button class="w3-padding w3-button w3-round-large" style="margin:8px;" title="More">"Username"<i class="fa fa-caret-down"></i></button>     
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Your movies</a>
                    <a href="#" class="w3-bar-item w3-button">Favorites</a>
                    <a href="#" class="w3-bar-item w3-button">Change password</a>
                </div>
            </div>-->
            </div>
        </div>

        <!-- Content -->
        <div class="w3-content" style="max-width:2000px;display:flex;">

        <!--Filter options section-->
        <div id="filteroptions" class="w3-container w3-padding-small w3-center">
            <div class="w3-display-container" style="height:500px;">
                <p id="filterMenuTitle" style="font-size:1.2em;font-weight:bold;">Sort & Filter options</p>
                <form id="filterOptionsForm" class="w3-container" style="text-align:left;">
                    <p>
                        <input class="w3-radio" type="radio" name="order" value="Ascending" checked>
                        <label>Ascending<br></label>
                        <input class="w3-radio" type="radio" name="order" value="Descending">
                        <label>Descending</label>
                    </p>
                    <p>
                        <label>Age between <br></label>
                        <input type="text" name="agelow" style="width:30%;">
                        <label><br> and <br></label>
                        <input type="text" name="agehigh" style="width:30%;">
                    </p>
                    <p>
                        <input class="w3-check" type="checkbox" checked="checked">
                        <label>Actor<br></label>

                        <input class="w3-check" type="checkbox">
                        <label>Director<br></label>

                        <input class="w3-check" type="checkbox">
                        <label>Other</label>
                    </p>
                    
                </form>
                <button id="filterMenuBtn" class="slideshow-btn  w3-display-right w3-btn" onclick="toggleFilterMenu();">&#10094;</button>
            </div>
        </div>

        <!--Actor list section-->
        <div id="actorlist" class="w3-container w3-padding">
            <div class="w3-container" style="margin-top:56px;padding-top:16px;font-weight: bold;">
                <div class="actor-row w3-row">
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>
                            Actor 1 <br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 2<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 3<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 4<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                </div>
                <div class="actor-row w3-row">
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 5<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 6<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 7<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                <div class="actor-col w3-col w3-center">
                    <div class="actor-col-inner w3-round">
                        <div>
                            <img src="portrait.jpg" alt="Actor1" class="thumbnail-image w3-image">
                        </div>
                        <p>Actor 8<br>
                            <span style="font-weight:normal;">Role</span>
                        </p>
                    </div>
                </div>
                </div>
                <div class="w3-row w3-center">
                    <div class="pagination w3-cell" >
                        <a href="celebrities.html?page=1">&laquo;</a>
                        <a class="active" href="celebrities.html?page=1">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a>...</a>
                        <a href="#">9</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </body>
    <script>
        var isFilterMenuOpen = 1;
        function toggleFilterMenu(){
            if(isFilterMenuOpen){
                document.getElementById('filterOptionsForm').style.display='none';
                document.getElementById('filterMenuTitle').innerHTML=' ';
                document.getElementById('filteroptions').style.width='4%';
                document.getElementById('filteroptions').style.backgroundColor='transparent';
                document.getElementById('filteroptions').style.color='transparent';
                document.getElementById("actorlist").style.width='100%';
                document.getElementById("filterMenuBtn").innerHTML = '&#10095';
            }
            else{
                setTimeout(function(){
                    document.getElementById('filterMenuTitle').innerHTML='Sort & Filter options';
                    document.getElementById('filterOptionsForm').style.display='block';
                    },400);
                document.getElementById('filteroptions').style.width='20%';
                document.getElementById('filteroptions').style.backgroundColor='#c8c2bb';
                document.getElementById('filteroptions').style.color='black';
                document.getElementById("actorlist").style.width='80%';
                document.getElementById("filterMenuBtn").innerHTML = '&#10094';
            }
            isFilterMenuOpen = !isFilterMenuOpen;
        }
    </script>
</html>